<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamepad" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-Sj-Sdi">
                                <rect key="frame" x="145" y="303.5" width="85" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="QGn-y8-yU5"/>
                                    <constraint firstAttribute="height" constant="60" id="YLb-fg-8zq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99551445245742798" green="0.74685996770858765" blue="0.28773429989814758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fS4-Sj-Sdi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5jM-vm-I3r"/>
                            <constraint firstItem="fS4-Sj-Sdi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bM2-zu-1SW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="131"/>
        </scene>
        <!--Новости игровой индустрии-->
        <scene sceneID="wTJ-ts-wYh">
            <objects>
                <tableViewController storyboardIdentifier="NewsTableViewController" id="suz-qw-T4i" customClass="NewsTableViewController" customModule="games" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r8e-Ry-NqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99551445250000004" green="0.74685996769999996" blue="0.28773429989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="empty" id="JJg-jS-Tkg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJg-jS-Tkg" id="EEE-Oz-Rz7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="suz-qw-T4i" id="BNp-Sz-0Sg"/>
                            <outlet property="delegate" destination="suz-qw-T4i" id="g5c-kP-II2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости игровой индустрии" id="ufD-1a-qlz"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="K9S-HZ-bx2" id="cEl-Ul-678"/>
                        <segue destination="O4B-5b-o9n" kind="show" identifier="DetailedNewsViewController" id="HQz-D2-x4D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkX-BK-Hqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="K9S-HZ-bx2">
                    <connections>
                        <outlet property="delegate" destination="suz-qw-T4i" id="Mcy-wb-z2i"/>
                        <outlet property="searchContentsController" destination="suz-qw-T4i" id="7Ju-Qy-dVf"/>
                        <outlet property="searchResultsDataSource" destination="suz-qw-T4i" id="F4P-Fe-pe5"/>
                        <outlet property="searchResultsDelegate" destination="suz-qw-T4i" id="xb2-8I-wEj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1281" y="131"/>
        </scene>
        <!--Title-->
        <scene sceneID="Q2L-gD-oBj">
            <objects>
                <viewController storyboardIdentifier="DetailedNewsViewController" id="O4B-5b-o9n" customClass="DetailedNewsViewController" customModule="games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBF-RU-DRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izU-Fk-gfx">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ymK-gB-Oh8">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="342"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vWz-il-LKE">
                                            <rect key="frame" x="4" y="4" width="351" height="83.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-T0-8eR">
                                            <rect key="frame" x="8" y="89.5" width="106" height="14.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="gkm-6h-eci"/>
                                            </constraints>
                                            <string key="text">16.10.2018 - 22:00
</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="0.19591846955128206" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wrc-fW-cmU">
                                            <rect key="frame" x="0.0" y="112" width="359" height="230"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.14548277247179486" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="IWd-9x-3mf"/>
                                                <constraint firstAttribute="height" constant="230" id="WaE-gJ-h5B"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Civ-T0-8eR" secondAttribute="trailing" id="6J1-1O-sfU"/>
                                        <constraint firstItem="vWz-il-LKE" firstAttribute="top" secondItem="ymK-gB-Oh8" secondAttribute="top" constant="4" id="B6A-Nz-FnN"/>
                                        <constraint firstAttribute="trailing" secondItem="Wrc-fW-cmU" secondAttribute="trailing" id="Dwy-lb-lOU"/>
                                        <constraint firstItem="Wrc-fW-cmU" firstAttribute="top" secondItem="Civ-T0-8eR" secondAttribute="bottom" constant="8" id="ENQ-wn-eD0"/>
                                        <constraint firstItem="vWz-il-LKE" firstAttribute="leading" secondItem="ymK-gB-Oh8" secondAttribute="leading" constant="4" id="JOf-Tn-Dej"/>
                                        <constraint firstItem="Civ-T0-8eR" firstAttribute="leading" secondItem="ymK-gB-Oh8" secondAttribute="leading" constant="8" id="Lpb-V6-q7X"/>
                                        <constraint firstAttribute="trailing" secondItem="vWz-il-LKE" secondAttribute="trailing" constant="4" id="PVn-8e-z4U"/>
                                        <constraint firstItem="Civ-T0-8eR" firstAttribute="top" secondItem="vWz-il-LKE" secondAttribute="bottom" constant="2" id="fuo-4T-qhM"/>
                                        <constraint firstAttribute="bottom" secondItem="Wrc-fW-cmU" secondAttribute="bottom" id="gcJ-ae-xfp"/>
                                        <constraint firstItem="Wrc-fW-cmU" firstAttribute="leading" secondItem="ymK-gB-Oh8" secondAttribute="leading" id="z76-rk-L0w"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextNewsTableViewCell" id="MsG-QJ-hf8" customClass="TextNewsTableViewCell" customModule="games" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="370" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MsG-QJ-hf8" id="a8e-x6-5MK">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8fX-HU-GSa">
                                                    <rect key="frame" x="8" y="4" width="343" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8fX-HU-GSa" firstAttribute="leading" secondItem="a8e-x6-5MK" secondAttribute="leading" constant="8" id="DpF-Q9-jkG"/>
                                                <constraint firstAttribute="trailing" secondItem="8fX-HU-GSa" secondAttribute="trailing" constant="8" id="jhy-gZ-SkN"/>
                                                <constraint firstItem="8fX-HU-GSa" firstAttribute="top" secondItem="a8e-x6-5MK" secondAttribute="top" constant="4" id="rCz-X5-Wyf"/>
                                                <constraint firstAttribute="bottom" secondItem="8fX-HU-GSa" secondAttribute="bottom" constant="4" id="rxd-Lr-aZw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="textView" destination="8fX-HU-GSa" id="nxP-fI-js1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LinkNewsTableViewCell" id="Ix8-Co-cf6" customClass="LinkNewsTableViewCell" customModule="games" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="414" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ix8-Co-cf6" id="6GF-WA-e3G">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Источник:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKP-bA-vuS">
                                                    <rect key="frame" x="12" y="0.0" width="60" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-gR-329">
                                                    <rect key="frame" x="12" y="16.5" width="339" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RKP-bA-vuS" firstAttribute="top" secondItem="6GF-WA-e3G" secondAttribute="top" id="2ZY-Qq-fGV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RKP-bA-vuS" secondAttribute="trailing" constant="20" symbolic="YES" id="717-0p-DsU"/>
                                                <constraint firstItem="RKP-bA-vuS" firstAttribute="leading" secondItem="6GF-WA-e3G" secondAttribute="leading" constant="12" id="CZH-cL-8Bf"/>
                                                <constraint firstItem="rJa-gR-329" firstAttribute="top" secondItem="RKP-bA-vuS" secondAttribute="bottom" constant="2" id="IK2-Nb-RS0"/>
                                                <constraint firstAttribute="trailing" secondItem="rJa-gR-329" secondAttribute="trailing" constant="8" id="MAy-yH-u9p"/>
                                                <constraint firstItem="rJa-gR-329" firstAttribute="leading" secondItem="6GF-WA-e3G" secondAttribute="leading" constant="12" id="YHc-ze-71Q"/>
                                                <constraint firstAttribute="bottom" secondItem="rJa-gR-329" secondAttribute="bottom" constant="8" id="lF8-6S-iEv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="link" destination="rJa-gR-329" id="5cM-gM-2fk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99551445250000004" green="0.74685996769999996" blue="0.28773429989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ogg-yQ-1ee" firstAttribute="bottom" secondItem="izU-Fk-gfx" secondAttribute="bottom" constant="8" id="Ayz-HH-pgP"/>
                            <constraint firstItem="ogg-yQ-1ee" firstAttribute="trailing" secondItem="izU-Fk-gfx" secondAttribute="trailing" constant="8" id="Cm0-Sj-O9S"/>
                            <constraint firstItem="izU-Fk-gfx" firstAttribute="leading" secondItem="ogg-yQ-1ee" secondAttribute="leading" constant="8" id="DPb-Jp-KMl"/>
                            <constraint firstItem="izU-Fk-gfx" firstAttribute="top" secondItem="ogg-yQ-1ee" secondAttribute="top" constant="8" id="Ms8-RY-YVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogg-yQ-1ee"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="QPe-rt-e9O"/>
                    <connections>
                        <outlet property="dateNews" destination="Civ-T0-8eR" id="jzV-kY-MjT"/>
                        <outlet property="pictureNews" destination="Wrc-fW-cmU" id="SgK-eR-K38"/>
                        <outlet property="tableView" destination="izU-Fk-gfx" id="nqB-cU-5bI"/>
                        <outlet property="titleNews" destination="vWz-il-LKE" id="wx9-bK-42B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFH-Li-G4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="130.88455772113943"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="beB-On-DNm">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="RxL-nD-ebF" customClass="MainNavigationController" customModule="games" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VaN-0J-JqM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="suz-qw-T4i" kind="relationship" relationship="rootViewController" id="Fzo-vC-iB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smt-ug-ztU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamepad" width="512" height="340"/>
    </resources>
</document>
